package liang.software.engineer;

import java.util.ArrayList;
public class classList {



	public static ArrayList<String> getClassList(String grade, String major) {
	//	String[]a = new String[8];
		ArrayList<String>a = new ArrayList<String>();

		if(major=="物联网工程"){
			if(grade=="大一(上)"){
				a.add("课程名称：高等数学（上）\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：计算机文化基础\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：工程训练C\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：中国近代近现代史纲要\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：大学生心理健康教育\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：大学英语（1）\n书名：3\n出版社:3\n版本号：") ;
			}else if(grade=="大二(上)"){
				a.add("课程名称：大学英语（3）\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：离散数学C\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：大学物理实验A（2）\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：概率论与数理统计C\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：马克思主义基本原理\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：电路与电子学\n书名：2\n出版社:2\n版本号：") ;
			}else if(grade=="大三(上)"){
				a.add("课程名称：射频识别技术\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：自动控制原理C\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：传感器与检测技术\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：嵌入式系统\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：微机原理及应用A\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：计算机网络A\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：专业英语\n书名：3\n出版社:3\n版本号：") ;
			}else if(grade=="大四(上)"){
				a.add("课程名称：物联网系统工程\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：软件工程C\n书名：1\n出版社:1\n版本号：") ;
			}
			if(grade=="大一(下)"){
				a.add("课程名称：高等数学（下）\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：大学物理（1）\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：思想道德修养与法律基础\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：廉洁修身\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：线性代数\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：大学英语（2）\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：大学物理实验A（1）\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：C++语言程序设计\n书名：3\n出版社:3\n版本号：") ;
			}else if(grade=="大二(下)"){
				a.add("课程名称：毛泽东思想、邓小平理论和“三个代表”重要思想概论\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：信号与系统\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：通信原理\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：数学逻辑\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：大学英语（4）\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：数据结构\n书名：3\n出版社:3\n版本号：") ;
			}else if(grade=="大三(下)"){
				a.add("课程名称：物联网信息安全\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：物联网软件开发技术\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：无线传感器网络\n书名：2\n出版社:2\n版本号：") ;
				a.add("课程名称：数据库原理及其应用A\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：智能信息处理技术\n书名：3\n出版社:3\n版本号：") ;
				a.add("课程名称：无线传感器网络\n书名：3\n出版社:3\n版本号：") ;
			}else if(grade=="大四(下)"){
				a.add("课程名称:毕业设计\n书名：无\n出版社:无\n版本号：") ;
			}
		}else if(major=="自动化"){
			if(grade=="大一(上)"){
				a.add("课程名称：大学物理A（2）\n书名：0\n出版社:0\n版本号：0") ;
				a.add("课程名称：大学英语（3）\n书名：1\n出版社:1\n版本号：") ;
				a.add("课程名称：复变函数与积分变换\n书名：工程数学－复变函数（第4版）\n出版社:西交大高数教研室\n版本号：") ;
				a.add("课程名称：工程训练B\n书名：机械制造技术训练（第二版）（含实习报告）\n出版社:华中科技大学出版社\n版本号：第二版 ") ;
				a.add("课程名称：马克思主义基本原理\n书名：马克思主义基本原理\n出版社:高等教育出版社\n版本号：2013年修订版") ;
				a.add("课程名称：模拟电子技术B\n书名：模拟电子技术基础\n出版社:高等教育出版社\n版本号：") ;
				a.add("课程名称：形势与政策\n书名：时事报告大学生版\n出版社:时事报告杂志社\n版本号：") ;
				a.add("课程名称：应用文写作\n书名：应用文写作\n出版社:华东师范大学出版社\n版本号：") ;
			}else if(grade=="大二(上)"){
				a.add("课程名称：电力电子技术\n书名：电力电子技术\n出版社:科学出版社\n版本号：") ;
				a.add("课程名称：电子技术综合设计与实践\n书名：电子技术综合设计与实践教程\n出版社:西安电子科技大学出版社\n版本号：") ;
				a.add("课程名称：概率论与数理统计C\n书名：概率论与数理统计（修订版）\n出版社:高等教育出版社\n版本号：") ;
				a.add("课程名称：计算机网络与通信\n书名：计算机网络与通信\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：检测原理\n书名：电气测试技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：微机原理及应用B\n书名：微型计算机原理及应用\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：形势与政策\n书名：时事报告大学生版\n出版社:时事报告杂志社\n版本号：") ;
				a.add("课程名称：专业英语应用能力训练\n书名：无\n出版社:无\n版本号：") ;
			}else if(grade=="大三(上)"){
				a.add("课程名称：电力拖动与运动控制\n书名：电力拖动自动控制系统——运动控制系统 \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：电子技术综合设计与实践\n书名：电子技术综合设计与实践教程\n出版社:西安电子科技大学出版社\n版本号：") ;
				a.add("课程名称：过程控制\n书名：过程控制仪表及控制系统\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机网络与通信\n书名：计算机网络与通信\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：软件工程及数据库技术\n书名：数据库系统原理及应用-SQL Server2012\n出版社:清华大学出版社\n版本号：") ;
			}else if(grade=="大四(上)"){
				a.add("无需订书");
			}
			if(grade=="大一(下)"){
				a.add("课程名称：线性代数\n书名：线性代数\n出版社:高等教育出版社\n版本号：") ;
				a.add("课程名称：思想道德修养与法律基础\n书名：思想道德修养与法律基础\n出版社:高等教育出版社\n版本号：（2013年修订版）") ;
				a.add("课程名称：廉洁修身\n书名：无\n出版社:无\n版本号：") ;
				a.add("课程名称：高等数学A（2）\n书名：\n出版社:\n版本号： ") ;
				a.add("课程名称：电路实验\n书名：电工与电子技术实验教程\n出版社:武汉大学出版社\n版本号：") ;
				a.add("课程名称：电路\n书名：电路学习指导与习题分析\n出版社:高等教育出版社\n版本号：") ;
				a.add("课程名称：大学英语（2）\n书名：\n出版社:\n版本号：") ;
				a.add("课程名称：大学物理A（1）\n书名：大学物理教程（上册）\n出版社:北京邮电大学出版社\n版本号：");
			}else if(grade=="大二(下)"){
				a.add("课程名称：机械设计基础C \n书名：机械设计基础\n出版社:华中科技大学出版社\n版本号：") ;
				a.add("课程名称：计算方法\n书名：现代数值计算方法（MATLAB版）\n出版社:科学出版社\n版本号：") ;
				a.add("课程名称：毛泽东思想、邓小平理论和“三个代表”重要思想概论\n书名：毛泽东思想和中国特色社会主义理论体系概论\n出版社:高等教育出版社\n版本号：") ;
				a.add("课程名称：数字电子技术\n书名：数字电子技术基础\n出版社:高等教育出版社\n版本号：无 ") ;
				a.add("课程名称：形势与政策\n书名：时事报告大学生版\n出版社:时事报告编写组\n版本号：") ;
				a.add("课程名称：自动控制原理\n书名：线性控制系统工程（英文版）\n出版社:清华大学出版社\n版本号：1-1") ;
				a.add("课程名称：大学英语（4）\n书名：新世纪大学英语系列教材\n出版社:上海外语教育出版社\n版本号：") ;
			}else if(grade=="大三(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(下)"){
				a.add("课程名称:毕业设计\n书名：无\n出版社:无\n版本号：") ;
			}
		}else if(major=="电气工程及其自动化(电力)"){
			if(grade=="大一(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：");
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}
			if(grade=="大一(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(下)"){
				a.add("课程名称:毕业设计\n书名：无\n出版社:无\n版本号：") ;
			}
		}else if(major=="电气工程及其自动化(电子)"){
			if(grade=="大一(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}
			if(grade=="大一(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(下)"){
				a.add("课程名称:毕业设计\n书名：无\n出版社:无\n版本号：") ;
			}
		}else if(major=="电子信息科学与技术"){
			if(grade=="大一(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(上)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}
			if(grade=="大一(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大二(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大三(下)"){
				a.add("课程名称：单片机及嵌入式系统 \n书名：单片机及嵌入式系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：电气控制技术与可编程控制器 \n书名：电器与可编程控制器应用技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：计算机控制系统\n书名：微型计算机控制技术\n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：楼宇智能化技术\n书名：建筑智能化系统\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现场总线控制技术\n书名：现场总线技术及其应用\n出版社:清华大学出版社\n版本号：") ;
				a.add("课程名称：现代控制理论基础\n书名：现代控制理论（第3版） \n出版社:机械工业出版社\n版本号：") ;
				a.add("课程名称：信号与系统\n书名：信号与系统（第3版）（上册）\n出版社:高等教育出版社\n版本号：") ;
			}else if(grade=="大四(下)"){
				a.add("课程名称:毕业设计\n书名：无\n出版社:无\n版本号：") ;
			}
		}
		return a;
	}

}
